{
  "name": "@godmode-cli/command-agent",
  "version": "0.0.1",
  "private": true,
  "description": "Agent command — coding agent orchestration for Godmode",
  "type": "module",
  "license": "MIT",
  "author": "Tomas Sivicki",
  "homepage": "https://godmode.so",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsiwik/godmode",
    "directory": "commands/agent"
  },
  "bugs": "https://github.com/tomsiwik/godmode/issues",
  "keywords": [
    "godmode",
    "agent",
    "claude",
    "codex",
    "gemini",
    "pi"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "test": "vitest run"
  },
  "dependencies": {
    "@godmode-cli/cli": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
